services:
  - type: web
    name: lovelove-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn src.main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: RENDER
        value: true
      - key: SECRET_KEY
        generateValue: true
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: DB_USER
        value: lovelove_user
      - key: DB_PASSWORD
        sync: false
      - key: DB_HOST
        value: lovelove-db.internal
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: lovelove
      - key: SQLALCHEMY_DATABASE_URI
        value: postgresql://lovelove_user:${DB_PASSWORD}@lovelove-db.internal:5432/lovelove

databases:
  - name: lovelove-db
    databaseName: lovelove
    user: lovelove_user
