services:
  - type: web
    name: lovelove-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python init_db.py && gunicorn src.main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: RENDER
        value: true
      - key: SECRET_KEY
        generateValue: true
      - key: JWT_SECRET_KEY
        generateValue: true
    envFromDatabase:
      - name: lovelove-db
        property: connectionString
        envVar: SQLALCHEMY_DATABASE_URI

databases:
  - name: lovelove-db
    databaseName: lovelove
    user: lovelove_user
